{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "mongoose-1": "node src/db/mongoose.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarlssonIvan/task-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarlssonIvan/task-manager/issues"
  },
  "homepage": "https://github.com/KarlssonIvan/task-manager#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.1",
    "mongoose": "^5.8.11",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
